2025-02-17 04:27:02 - Usuario Angel ha completado el mï¿½dulo 01_variables.py
2025-02-17 04:27:08 - Usuario Angel ha completado el mï¿½dulo 02_tipos_datos.py
2025-02-17 04:27:15 - Usuario Angel ha completado el mï¿½dulo 03_operadores.py
2025-02-17 04:27:45 - Usuario Angel ha completado el mï¿½dulo 01_condicionales.py
2025-02-17 04:27:50 - Usuario Angel ha completado el mï¿½dulo 02_bucles.py
2025-02-17 04:27:57 - Usuario Angel ha completado el mï¿½dulo 03_excepciones.py
2025-02-17 04:28:35 - Usuario Angel ha completado el mï¿½dulo 01_definicion.py
2025-02-17 04:28:37 - Usuario Angel ha completado el mï¿½dulo 02_argumentos.py
2025-02-17 04:28:39 - Usuario Angel ha completado el mï¿½dulo 03_lambda.py
2025-02-17 04:28:48 - Usuario Angel ha completado el mï¿½dulo 01_listas.py
2025-02-17 04:28:51 - Usuario Angel ha completado el mï¿½dulo 03_diccionarios.py
2025-02-17 04:28:52 - Usuario Angel ha completado el mï¿½dulo 04_sets.py
2025-02-17 04:29:10 - Usuario Angel ha completado el mï¿½dulo 01_clases.py
2025-02-17 04:29:12 - Usuario Angel ha completado el mï¿½dulo 02_herencia.py
2025-02-17 04:29:14 - Usuario Angel ha completado el mï¿½dulo 03_polimorfismo.py
2025-02-17 04:29:28 - Usuario Angel ha completado el mï¿½dulo 01_modulos_nativos.py
2025-02-17 04:29:29 - Usuario Angel ha completado el mï¿½dulo 02_modulos_propios.py
2025-02-17 04:29:43 - Usuario Angel ha completado el mï¿½dulo lectura_escritura.py
2025-02-17 04:29:45 - Usuario Angel ha completado el mï¿½dulo csv_handler.py
2025-02-17 04:29:47 - Usuario Angel ha completado el mï¿½dulo json_handler.py
2025-02-17 04:30:06 - Usuario Angel ha completado el mï¿½dulo custom_exceptions.py
2025-02-17 04:30:07 - Usuario Angel ha completado el mï¿½dulo error_handling.py
2025-02-17 04:30:17 - Usuario Angel ha completado el mï¿½dulo basic_decorators.py
2025-02-17 04:30:18 - Usuario Angel ha completado el mï¿½dulo advanced_decorators.py
2025-02-17 04:30:29 - Usuario Angel ha completado el mï¿½dulo generadores_basicos.py
2025-02-17 04:30:30 - Usuario Angel ha completado el mï¿½dulo generadores_avanzados.py2025-02-17 04:35:54 - Usuario Angel ha completado el módulo map_filter_reduce.py
2025-02-17 04:36:01 - Usuario Angel ha completado el módulo funciones_orden_superior.py
