2025-02-17 03:31:09 - Usuario Angel ha completado el mï¿½dulo 01_definicion.py
2025-02-17 03:31:11 - Usuario Angel ha completado el mï¿½dulo 02_argumentos.py
2025-02-17 03:31:12 - Usuario Angel ha completado el mï¿½dulo 03_lambda.py
2025-02-17 03:31:27 - Usuario Angel ha completado el mï¿½dulo 01_listas.py
2025-02-17 03:31:30 - Usuario Angel ha completado el mï¿½dulo 03_diccionarios.py
2025-02-17 03:31:32 - Usuario Angel ha completado el mï¿½dulo 04_sets.py
2025-02-17 03:31:46 - Usuario Angel ha completado el mï¿½dulo 01_clases.py
2025-02-17 03:31:48 - Usuario Angel ha completado el mï¿½dulo 02_herencia.py
2025-02-17 03:31:49 - Usuario Angel ha completado el mï¿½dulo 03_polimorfismo.py
2025-02-17 03:32:07 - Usuario Angel ha completado el mï¿½dulo 01_modulos_nativos.py
2025-02-17 03:32:09 - Usuario Angel ha completado el mï¿½dulo 02_modulos_propios.py
2025-02-17 03:32:20 - Usuario Angel ha completado el mï¿½dulo lectura_escritura.py
2025-02-17 03:32:22 - Usuario Angel ha completado el mï¿½dulo csv_handler.py
2025-02-17 03:32:23 - Usuario Angel ha completado el mï¿½dulo json_handler.py
2025-02-17 03:32:40 - Usuario Angel ha completado el mï¿½dulo custom_exceptions.py
2025-02-17 03:32:41 - Usuario Angel ha completado el mï¿½dulo error_handling.py
2025-02-17 03:33:07 - Usuario Angel ha completado el mï¿½dulo basic_decorators.py
2025-02-17 03:33:08 - Usuario Angel ha completado el mï¿½dulo advanced_decorators.py
2025-02-17 03:33:17 - Usuario Angel ha completado el mï¿½dulo generadores_basicos.py
2025-02-17 03:33:19 - Usuario Angel ha completado el mï¿½dulo generadores_avanzados.py
2025-02-17 03:33:36 - Usuario Angel ha completado el mï¿½dulo map_filter_reduce.py
2025-02-17 03:33:41 - Usuario Angel ha completado el mï¿½dulo funciones_orden_superior.py
2025-02-17 03:34:56 - Usuario Silvia ha completado el mï¿½dulo 01_variables.py
2025-02-17 03:34:57 - Usuario Silvia ha completado el mï¿½dulo 02_tipos_datos.py
2025-02-17 03:35:05 - Usuario Silvia ha completado el mï¿½dulo 03_operadores.py
2025-02-17 03:53:46 - Usuario Angel ha completado el mï¿½dulo 01_variables.py
2025-02-17 03:53:59 - Usuario Angel ha completado el mï¿½dulo 02_tipos_datos.py
2025-02-17 03:54:10 - Usuario Angel ha completado el mï¿½dulo 03_operadores.py
2025-02-17 03:59:44 - Usuario Angel ha completado el módulo 03_excepciones.py
2025-02-17 04:00:24 - Usuario Angel ha completado el módulo 02_bucles.py
2025-02-17 04:00:32 - Usuario Angel ha completado el módulo 03_excepciones.py
2025-02-17 04:00:40 - Usuario Angel ha completado el módulo 01_condicionales.py
